{
  "expo": {
    "name": "Mkulima",
    "slug": "mkulima-farmer",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mkulima",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F3EA"
    },
    "android": {
      "package": "com.mkulimascore.farmer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F3EA"
      },
      "permissions": [
        "CAMERA",
        "POST_NOTIFICATIONS",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.mkulimascore.farmer",
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Mkulima to access photos you choose as farm and business records.",
          "cameraPermission": "Allow Mkulima to use the camera when you choose to add a farm or business record.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1A5C35"
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Mkulima to show your location near your farm and help you verify farm visits."
        }
      ]
    ],
    "extra": {
      "appRole": "farmer"
    }
  }
}
