{
  "expo": {
    "name": "Mkulima",
    "slug": "mkulima-farmer",
    "version": "0.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mkulima",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.mkulimascore.farmer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F3EA"
      },
      "permissions": [
        "CAMERA",
        "POST_NOTIFICATIONS",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.mkulimascore.farmer",
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite"
    ],
    "extra": {
      "appRole": "farmer"
    }
  }
}
